#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: safely_block 0.4.1 ruby lib

Gem::Specification.new do |s|
  s.name = "safely_block".freeze
  s.version = "0.4.1"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["Andrew Kane".freeze]
  s.date = "2024-09-05"
  s.email = "andrew@ankane.org".freeze
  s.files = ["CHANGELOG.md".freeze, "LICENSE.txt".freeze, "README.md".freeze, "lib/safely/core.rb".freeze, "lib/safely/services.rb".freeze, "lib/safely/version.rb".freeze, "lib/safely_block.rb".freeze]
  s.homepage = "https://github.com/ankane/safely".freeze
  s.licenses = ["MIT".freeze]
  s.required_ruby_version = Gem::Requirement.new(">= 3".freeze)
  s.rubygems_version = "3.3.15".freeze
  s.summary = "Rescue and report exceptions in non-critical code".freeze
end
